<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме Лебедев Данил</title>
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link rel="icon" href="/images/4a8a8802750204f.png" type="image/png" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Лебедев Данил</h1>
        <h2>Для вакансии в ОКЕЙ</h2>
        <p>Email: m.cemga@yandex.ru | Телефон: +7 (914) 943-88-35</p>
      </header>

      <section class="about">
        <h2>О СЕБЕ</h2>
        <div class="description-box">
          <p>
            Меня зовут Данил мне 18 лет, я студент 3 курса в простых словах
            эффективный пользователь различных офисных программы и приложения,
            также из увлечений на посредственном уровне имею представление
            создание и написание сайтов, из хобби любитель заниматься сборками
            компьютеров для друзей и не только, а также имею цель начать
            выставлять свои сборки на продажу на Авито, но пока учусь сложно,
            начать свою идею без денег и готов поработать у вас вижу что ночные
            смены меня это вполне даже устраивает, ранее летом с пацанами
            подрабатывал на ОСП ДСП складе были просто грузчиками и фасовщиками
            либо фуру грузили либо просто по складу распределяли фанеру если это
            можно считать как за опыт
          </p>
        </div>
        <h2>Мои навыкам</h2>

        <div class="description-box">
          <dl>
            <li>
              Работа с программным обеспечением: Уверенное владение
              операционными системами, офисными приложениями и
              специализированными программами. (Как дополнительно)
            </li>
            <li>
              Сборка и настройка компьютеров: Опыт в выборе комплектующих,
              сборке системных блоков и их настройке для достижения максимальной
              производительности.(Как дополнительно)
            </li>
            <li>
              Имею представление по указаным вами пункатам: Выкладка товара
              Размещение актуальных ценников Соблюдение корпоративных стандартов
              обслуживания
            </li>
          </dl>
        </div>

        <h2>Общая информация</h2>
        <div class="info-columns">
          <div class="info-column">
            <h3>Возраст</h3>
            <p>18 лет (15.06.2006)</p>
          </div>
          <div class="info-column">
            <h3>Проживание</h3>
            <p>Иркутск</p>
          </div>
          <div class="info-column">
            <h3>Зарплатные ожидания</h3>
            <p>Хотяб мовна 30.000 руб./мес.</p>
          </div>
          <div class="info-column">
            <h3>Гражданство</h3>
            <p>Россия</p>
          </div>
          <div class="info-column">
            <h3>Языки</h3>
            <p>Русский (родной), Английский (базовые знания)</p>
          </div>
        </div>
      </section>
      <section class="education">
        <h2>Образование</h2>
        <div class="description-box">
          <ul>
            <li>
              <h3>
                Сибирский колледжа транспорта и строительства Федерального
                государственного бюджетного образовательного учреждения высшего
                образования «Иркутский государственный университет путей
                сообщения»
              </h3>
              <p>
                Информационные и компьютерные технологии, Компьютерные системы и
                комплексы, спецальность "Системный администратор" 2022 - 2026
              </p>
            </li>
            <!-- Добавьте больше информации об образовании по аналогии -->
          </ul>
        </div>
      </section>

      <footer>
        <p>&copy; 2024 Лебедев Данил. Все права защищены.</p>
      </footer>
    </div>

    <script src="/JS/script.js"></script>
  </body>
</html>
